<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Laura Ferruggia | Publications & Coverage in the Media</title>
		<meta name="description" content="Laura Ferruggia is an online marketing strategist based in NJ. Here you can find her publications, her websites, and articles where she is featured.">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel='shortcut icon' href='laurel-icon.ico' type='image/x-icon'/ >
		<meta class="foundation-mq">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111375163-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-111375163-1');
		</script>
	</head>
	<body>
		<!--header-->
		<section class="section" id="header">
			<div class="inner">
				<div class="row">
					<div class="large-6 medium-6 small-7 columns text-left header-name">
						<a href="https://www.laura.lol/"><span class="header-name">Laura Ferruggia</span></a>
					</div>
					<div class="large-6 medium-6 small-5 columns text-right">
						<a href="https://twitter.com/lauregg" rel="me" target="_blank" alt="Follow me on Twitter!"><img src="img/twitter-icon.png"></a>
						<a href="https://www.linkedin.com/in/lauregg" rel="me" target="_blank" alt="Connect with me on LinkedIn!"><img src="img/linkedin-icon.png"></a>
					</div>
				</div>
		</section> 
		<!--hero-->
		<section class="section hero-links" id="hero">
			<div class="inner">
				<div class="row">
					<div class="large-12 columns text-center">
						<div class="egg">
							<img src="img/laurel-wreath.png" alt="Laurel icon">
						</div>
						<div class="hero-text">
							<h1 class="hero-title">Laura Ferruggia, Marketing Director</h1>
							<div>
								<span class="hero-tagline">Links of Interest</span>
								</div> 
							<div>
								<!-- <a href="/" class="button">Go Back Home</a> -->
								<a href="/" class="button">See My Core Skills</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--publications and mentions-->
		<section class="section" id="certifications">
			<div class="inner">
				<!-- <div class="row">
					<div class="large-12 columns text-center">
						<h2>My publications and quotes.</h2>
					</div>
				</div> -->
				<div class="row certification-badges links">
					<div class="large-12 medium-12 small-12 columns text-center">
						<h2>Blog Articles</h2>
							<p><a href="https://www.milestechnologies.com/blog/how-to-do-keyword-research/" target="_blank">Advanced Keyword Optimization: Researching Topics and Creating Content that Ranks</a></p>
							<p><a href="https://www.milestechnologies.com/blog/link-building-guide" target="_blank">The Essential Guide to Links for SEO [+10 Actionable Link Building Ideas] by Laura Ferruggia</a></p>
						<h2>Featured Quotes</h2>
							<p><a href="https://www.only-b2b.com/blog/generate-leads-with-marketing-automation-tips-from-10-experts/" target="_blank">Only B2B: Generate Leads with Marketing Automation Tips from 10+ Experts</a></p>
							<p><a href="https://www.businessnewsdaily.com/10900-ada-website-requirements.html" target="_blank">Laura Ferruggia Quoted in Business News Daily: Is Your Website ADA Compliant?</a> (Also Covered By: <a href="https://illinitechs.com/is-your-website-ada-compliant/" target="_blank">Illini Tech Services</a>, <a href="https://inikosoft.com/is-your-website-ada-compliant/" target="_blank">Inikosoft</a>)</p>
						<!-- <h2>Websites</h2>
							<p><a href="https://hollow.space/" target="_blank" rel="nofollow">hollow.space</a></p> 
							<p><a href="https://pescatarianketo.com/" target="_blank">pescatarianketo.com</a></p> -->
						<h2>Featured Tweets</h2>
							<p><a href="https://www.semrush.com/blog/the-roi-of-social-media-marketing-semrushchat/" target="_blank">Semrush: The ROI of Social Media Marketing #semrushchat</a></p>
							<p><a href="https://www.semrush.com/blog/structured-data-gmb-options-google-news/" target="_blank">Semrush: Google Provides New Structured Data and GMB Options (Google News Update)</a></p>
							<p><a href="https://buffer.com/resources/2018-goals-bufferchat-recap-2/" target="_blank">Buffer: 2018 Goals: A #BufferChat Recap</a></p>
							<p><a href="https://buffer.com/resources/looking-at-linkedin-bufferchat-recap/" target="_blank">Looking At LinkedIn: A #BufferChat Recap</a></p>
							<p><a href="https://www.erikaheald.com/december-4-content-chat-recap-getting-started-podcasting/" target="_blank">December 4 Content Chat Recap: Getting Started with Podcasting (Erika Heald)</a></p>
							<p><a href="https://madalynsklar.com/2017/12/branding-your-writing-voice-on-twitter-with-kirsten-oliphant/" target="_blank">#TwitterSmarter Chat Recap: 12-21-17 Branding Your Writing Voice On Twitter with Kirsten Oliphant</a></p>
							<p><a href="https://madalynsklar.com/2017/12/twitter-dos-and-donts-to-help-you-succeed-with-dhariana-lozano/" target="_blank">Laura Ferruggia Participated in Twitter Chat: Twitter Dos and Don'ts To Help You Succeed with Dhariana Lozano</a></p>
							<p><a href="https://www.facebook.com/Paper.li1/posts/1486345211462943" target="_blank">#BizHeroes Chat on Twitter Growth Hosted by Laura Ferruggia</a></p>
						<h2>SEO Twitter Roundups</h2>
							<p><a href="https://medium.com/@laura.ferruggia/june-2022-seo-tweet-roundup-cf877c81cebe" target="_blank">June 2022 SEO Tweet Roundup</a></p>
							<p><a href="https://medium.com/@laura.ferruggia/july-2022-seo-tweet-roundup-d4fc5f552b37" target="_blank">July 2022 SEO Tweet Roundup</a></p>
							<p><a href="https://medium.com/@laura.ferruggia/august-2022-seo-marketing-tweet-roundup-1bb801e6c983" target="_blank">August 2022 SEO Tweet Roundup</a></p> 
						<h2>In the Media</h2>
							<p><a href="https://www.burlingtoncountytimes.com/story/news/local/2019/12/02/burlington-county-business-achievers/2174414007/" target="_blank">Laura Ferruggia Mentioned in Burlington County Times Busines Achievers Article</a></p>
							<p><a href="https://patch.com/new-jersey/moorestown/miles-technologies-wins-three-awards-gdusa-2019" target="_blank">Local Coverage of Miles Technologies Award on Patch</a></p>  
						<h2>Misc. Listings</h2>
							<p><a href="https://www.quora.com/profile/Laura-Ferruggia/" target="_blank" rel="me">Laura Ferruggia Quora</a></p>
							<p><a href="https://laura-ferruggia.tumblr.com/" target="_blank" rel="me">Laura Ferruggia Tumblr</a></p>
							<p><a href="https://www.facebook.com/Laura.Ferruggia.Marketing/" target="_blank" rel="me">Laura Ferruggia Facebook Page</a></p>
							<p><a href="https://medium.com/@laura.ferruggia" target="_blank" rel="me">Medium</a></p>
							<p><a href="https://www.crunchbase.com/person/laura-ferruggia-09a1" target="_blank" rel="me">Crunchbase</a></p> 
							<p><a href="https://www.deviantart.com/lauraferruggia" target="_blank" rel="me">Laura Ferruggia on DeviantArt</a></p> 
							<p><a href="https://www.pinterest.com/lauraferruggia/" target="_blank" rel="me">Pinterest - Laura Ferruggia</a></p>
							<p><a href="https://www.mixcloud.com/lauraferruggia/" target="_blank" rel="me">Mixcloud - Laura Ferruggia</a></p>
							<p><a href="https://philadelphia.wordcamp.org/2017/about-wordcamp-philly/attendees/" target="_blank">Laura Ferruggia - Wordcamp 2017 Attendee List</a></p><!-- 
							<p><a href="https://github.com/laura-ferruggia" target="_blank" rel="me">Laura Ferruggia Github</a></p> -->
							<p><a href="https://sites.google.com/view/ada-compliant-website/make-website-ada-compliant" target="_blank">Google Site featuring Laura Ferruggia's ADA Compliance Quote</a>
							<p><a href="https://www.behance.net/lauraferruggia/" target="_blank" rel="me">Laura Ferruggia on Behance</a>
							<p><a href="https://www.wattpad.com/user/Laura-Ferruggia" target="_blank" rel="me">Laura Ferruggia's Wattpad</a>
					</div>
				</div>
			</div>
		</section>
		<!--follow on social-->
		<section class="section" id="social">
			<div class="inner">
				<div class="row">
					<div class="large-12 columns text-center">
						<h2 class="section-title">Connect with me on social media.</h2>
						<div class="social-icons">
							<a href="https://twitter.com/lauregg" rel="me" target="_blank" alt="Follow me on Twitter!"><img src="img/amber-twitter-icon.png"></a>
							<a href="https://www.linkedin.com/in/lauregg" rel="me" target="_blank" alt="Connect with me on LinkedIn!"><img src="img/amber-linkedin-icon.png"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--footer-->
		<section class="section" id="homepage-footer">
			<div class="inner">
				<div class="row">
					<div class="large-12 columns text-center">
						<span>&copy; <script>document.write( new Date().getFullYear() );</script> Laura Ferruggia</span>
					</div>
				</div>
			</div>
		</section>
		<!--scripts-->
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
